pub const room_msg_success = "Message sent successfully."

pub const room_msg_failure = "Failed to send message."

pub const room_delete_success = "Room deleted successfully."

pub const room_delete_failure = "Failed to delete room."

pub const room_connect_success = "Connected to room successfully."

pub const room_connect_failure = "Failed to connect to room."

pub const room_leave_success = "Left room successfully."

pub const room_leave_failure = "Failed to leave room."

pub const room_join_success = "Joined room successfully."

pub const room_join_failure = "Failed to join room."

pub const room_update_name_success = "Room name updated successfully."

pub const room_update_name_failure = "Failed to update room name."

pub const room_update_capacity_success = "Room capacity updated successfully."

pub const room_update_capacity_failure = "Failed to update room capacity."

pub const room_announce_success = "Announcement sent successfully."

pub const room_announce_failure = "Failed to send announcement."

pub const room_remove_member_success = "Member removed successfully."

pub const room_remove_member_failure = "Failed to remove member."

pub const room_member_timeout_success = "Member timeout enforced successfully."

pub const room_member_timeout_failure = "Failed to enforce member timeout."

// Client‐side constants:

pub const client_create_room_success = "Room created successfully."

pub const client_create_room_failure = "Failed to create room."

pub const client_delete_room_success = "Room deleted successfully."

pub const client_delete_room_failure = "Failed to delete room."

pub const client_join_room_success = "Requested room join successfully."

pub const client_join_room_failure = "Failed to request room join."

pub const client_leave_room_success = "Requested room leave successfully."

pub const client_leave_room_failure = "Failed to request room leave."

pub const client_room_connect_success = "WebSocket connected to room successfully."

pub const client_room_connect_failure = "Failed to connect WebSocket to room."

pub const client_room_disconnect_success = "WebSocket disconnected from room successfully."

pub const client_room_disconnect_failure = "Failed to disconnect WebSocket from room."

pub const client_message_room_success = "Your message was queued successfully."

pub const client_message_room_failure = "Failed to queue your message."

pub const client_room_announcement_success = "Announcement request sent successfully."

pub const client_room_announcement_failure = "Failed to send announcement request."

pub const client_kickoff_member_success = "Member kick request sent successfully."

pub const client_kickoff_member_failure = "Failed to send member kick request."

pub const client_timeout_member_success = "Member timeout request sent successfully."

pub const client_timeout_member_failure = "Failed to send member timeout request."
